GROQ_API_KEY=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
VIRUSTOTAL_API_KEY=84b3d856629ac766fdb3bf124da390a3e474659cc535f1f43deb1d2bc67236f9
FAISS_INDEX_PATH=data/rag_data/realtime_data_index
