GROQ_API_KEY=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
VIRUSTOTAL_API_KEY=8d5555587f8578d736fc0114b0f0a6c05e70b1ac71dd4fa9d61bd6a49815209b
IPQUALITYSCORE_API_KEY=q7aq7bh3z7Bl5aK9mf5xeTXcHNqF8nPZ
URLSCAN_API_KEY=01960bbd-6a26-776a-9ba5-ba946f423a08
SEARCH_API_PROVIDER="SearchApi" 
SEARCH_API_KEY=h4YyP6iz1ZFVg9XBx1xXfVYf
COHERE_API_KEY=aur88FoSfhGqoD8QYfz5CAReYB2TxjRuE5OeLSa6

# Optional: If org12.py uses MongoDB
# MONGO_URI="mongodb+srv://user:password@cluster..."
# MONGO_DB_NAME="your_topic_db"
# MONGO_COLLECTION_NAME="articles"

# API Key for securing your own FastAPI app (Generate a random strong key)
# Example: openssl rand -hex 32
#INTERNAL_API_KEY="your_secret_internal_api_key_for_app_auth"